{
  "development": {
    "username": "root",
    "password": "password",
    "database": "burgers_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "burgers_db",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
		"dialect": "mysql",
		"username": "okcta7pekv6hh71r",
    "password": "nqblo4j3duafggk0",
    "database": "sm88yk8kslgykj76"
  }
}
